FROM python:3.12-slim

WORKDIR /app

# RUN apt-get update && apt-get install -y --no-install-recommends \
#     build-essential curl wget ca-certificates netcat-openbsd \
#  && rm -rf /var/lib/apt/lists/*

COPY app/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY app ./app
COPY scripts/entrypoint.worker.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

EXPOSE 8000
# HEALTHCHECK --interval=10s --timeout=3s --retries=10 CMD wget -qO- http://localhost:8000/healthz || exit 1

ENTRYPOINT ["./entrypoint.sh"]